{
  "name": "musicapp",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Jhovany Gonzalez",
  "license": "ISC",
  "dependencies": {
    "clusterize.js": "^0.17.6",
    "electron": "^1.6.10",
    "fs": "0.0.1-security",
    "howler": "^2.0.3",
    "jquery": "^1.9.1",
    "nedb": "^1.8.0",
    "path": "^0.12.7"
  }
}
